<!DOCTYPE html>
<html>

	<title>Welcome Home</title>
	
	<head>
		<style>
			body 		{ background-image: url("bg.jpg"); }
			a 		{ color:white; font-family: Tahoma, Geneva, sans-serif; font-size:16px; padding-left:15px; text-decoration:none; }
			h2 		{ color:white; font-family: Tahoma, Geneva, sans-serif; font-size:40px; padding-left:15px; }
			h3 		{ color:white; font-family: Tahoma, Geneva, sans-serif; font-size:18px; padding-left:15px; }
			p 		{ color:white; font-family: Tahoma, Geneva, sans-serif; font-size:20px; border:0px; }
			hr		{ color:white; background-color:white; margin-right:10px; margin-left:10px; height:1px; border:none; }
		
			.search 	{ width:600px; height:24px; text-align:center; font-size:18px; color:transparent; background-color:transparent; text-shadow: 0 0 0 white; border: 1px solid white; }
			.search:hover 	{ outline:none; }
		
			#title 		{ position:center; margin-left:auto; margin-right:auto; width:624px; padding-bottom:12px; padding-top:80px; }
			#wrapper 	{ position:center; margin-left:auto; margin-right:auto; width:624px; height:214px; }
			#gap 		{ padding:6px; float:left; }
			#Group 		{ width:200px; height:200px; float:left; background-color:transparent; }
		</style>
	</head>

	<body>	
		<div id="title">
		<center><h2>Welcome Home</h2></center>
		
		</div>
		<div id="wrapper">
			<div id="Group">
				<center><p>School</p></center>
				<hr noshade></hr>
				<a href="https://mycourses2.mcgill.ca/d2l/home" target="_blank">MyCourses</a><br>
				<a href="https://horizon.mcgill.ca/pban1/twbkwbis.P_GenMenu?name=bmenu.P_MainMnu" target="_blank">Minerva</a><br>
				<a href="https://adfs.mcgill.ca/adfs/ls/?username=aidan.wadin%40mail.mcgill.ca&wa=wsignin1.0&wtrealm=urn%3afederation%3aMicrosoftOnline&wctx=estsredirect%3d2%26estsrequest%3drQIIAbNSySgpKSi20tfPLy3Jyc_P1stPS8tMTtVLzs_Vyy9Kz0wBsaKYgbJFQlwCB0PPvurbM8djt9xUgVeRmX6zGKV9k90zc3L0chMzc_Ty83Izk4vyi_PTSkDaVjHK4zZdP788Uf8CI-MmJnZfJ8_44GCfE0yXP_PfYhL0L0r3TAkvdktNSS1KLMnMz3vExBtanFrkn5dTGZKfnZo3iZkvJz89My--uCgtPi0nvxwoADSxIDG5JL4kMzk7tWQXs0pSqoVJiqFBkq6xWZqhromhsYGuhbGlha6FpYGFgYGJZWJqovEFFoEfLIyLWIE-2xBz0muB6y7XrW8V9x5nkz66i9ORgNvti1ITc3Jt8fgfAA2&popupui=" target="_blank">Mail</a><br>
			</div>
			<div id="gap"></div>
			<div id="Group">
				<center><p>Entertainment</p></center>
				<hr noshade></hr>
				<a href="https://www.youtube.com/" target="_blank">YouTube</a><br>
				<a href="https://www.facebook.com/" target="_blank">Facebook</a><br>
				<a href="https://www.reddit.com/" target="_blank">Reddit</a><br>
			</div>
			<div id="gap"></div>
			<div id="Group">
				<center><p>Banking</p></center>
				<hr noshade></hr>
				<a href="https://www12.bmo.com/onlinebanking/cgi-bin/netbnx/NBmain?product=5" target="_blank">BMO Montreal</a><br>
				<a href="https://www.bmoharris.com/main/personal/digital-banking/" target="_blank">BMO America</a><br>
			</div>
		</div>
		
		<div id="wrapper">
			<div id="Group">
				<center><p>Work Resources</p></center>
				<hr noshade></hr>
				<a href="https://www.overleaf.com/login" target="_blank">Latex</a><br>
				<a href="https://drive.google.com/drive/my-drive" target="_blank">Google Drive</a><br>
				<a href="http://gen.lib.rus.ec/" target="_blank">Textbooks</a><br>
				<a href="https://github.com/" target="_blank">GitHub</a><br>
			</div>
			
			<div id="gap"></div>
			<div id="Group">
				<center><p>To Do/ Saved pages</p></center>
				<hr noshade></hr>
				<a href="https://mu-design.lu/lua#lua-intro">Gift idea</a><br>
				<a href="https://www.amazon.com/ap/signin?_encoding=UTF8&clientContext=b731589668c3ecd12b26117b3c3460&marketplaceId=A384XSLT9ODACQ&openid.assoc_handle=amzn_mturk_worker_faster_desktop_us&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.pape.max_auth_age=43200&openid.return_to=https%3A%2F%2Fworker.mturk.com%2F%3Fend_signin%3D1">Mechanical Turk</a><br>
				<a href="https://www.hostgator.com/web-hosting">Web Hosting</a><br>
				<a href="https://www.amazon.jobs/en/jobs/908747/software-development-engineer-2020-canada">Amazon application</a><br>
				<a href="https://www.freecodecamp.org/">Coding Practice</a><br>
				<a href="https://www.theodinproject.com/courses/databases/lessons/sql">Odin coding practice</a><br>
			</div>
			<!--
			<div id="gap"></div>
			<div id="Group">
				<center><p>example</p></center>
				<hr noshade></hr>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
			</div>
			-->
		</div>
	</body>
	
</html>
